{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KA4bBi9_pysmP42MH_tFT",
      "type": "rectangle",
      "x": 1078.8912819123886,
      "y": 1983.8890045984808,
      "width": 696.0339678190655,
      "height": 390.20716476840505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZZ",
      "roundness": {
        "type": 3
      },
      "seed": 924525228,
      "version": 161,
      "versionNonce": 2070666028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760297218133,
      "link": null,
      "locked": false
    },
    {
      "id": "RTSfrcgA1ODtgqGhSN3gn",
      "type": "text",
      "x": 1120.001129032531,
      "y": 358.0166861231157,
      "width": 1195.3333740234375,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Za",
      "roundness": null,
      "seed": 1448337969,
      "version": 350,
      "versionNonce": 1932470225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138282955,
      "link": null,
      "locked": false,
      "text": "x            xy             λx.xy            (λx.xy)x            (λx.xy)xy               (λy.(λx.xy)xy)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x            xy             λx.xy            (λx.xy)x            (λx.xy)xy               (λy.(λx.xy)xy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h22Mb5HZerpzPqEjOAOuO",
      "type": "rectangle",
      "x": 1081.5244802667828,
      "y": 203.06228541155292,
      "width": 1266.4801196782962,
      "height": 397.707764449205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 3
      },
      "seed": 919642961,
      "version": 472,
      "versionNonce": 1601495967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760141060622,
      "link": null,
      "locked": false
    },
    {
      "id": "9bN-yhfDkKkDmShMP8zM-",
      "type": "text",
      "x": 1116.2508973637246,
      "y": 297.48063008216576,
      "width": 174.82264709429785,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1811098591,
      "version": 149,
      "versionNonce": 56635052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287591216,
      "link": null,
      "locked": false,
      "text": "(λy.(λx.xy)xy)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(λy.(λx.xy)xy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmu9jHcawI1T1TpsYPgs6",
      "type": "arrow",
      "x": 1145.0669903325258,
      "y": 374.6664620368583,
      "width": 109.93964803000252,
      "height": 0.6112300220308584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": {
        "type": 2
      },
      "seed": 126599743,
      "version": 72,
      "versionNonce": 1086490559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93964803000252,
          0.6112300220308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CtqdqxtFzZwMIF-0pQ6WO",
      "type": "arrow",
      "x": 1303.1098587963027,
      "y": 373.57377961861994,
      "width": 109.93964803000252,
      "height": 0.6112300220308584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 1130277937,
      "version": 103,
      "versionNonce": 140122033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93964803000252,
          0.6112300220308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8akx_mxfclp3Co0CnjTn",
      "type": "arrow",
      "x": 1505.7320629250382,
      "y": 376.92597805110984,
      "width": 109.93964803000252,
      "height": 0.6112300220308584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 2
      },
      "seed": 28699089,
      "version": 139,
      "versionNonce": 1404647391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93964803000252,
          0.6112300220308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgrKqTv5xRTedMFSHezL8",
      "type": "arrow",
      "x": 1736.251038700023,
      "y": 376.68221436278327,
      "width": 104.9651667334645,
      "height": 1.3915407249426681,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 2
      },
      "seed": 90838527,
      "version": 212,
      "versionNonce": 1232992657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.9651667334645,
          -1.3915407249426681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w13AjVYjCZ1lWhkrMnxBV",
      "type": "text",
      "x": 1154.4897321472026,
      "y": 391.8819282212503,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1821847455,
      "version": 94,
      "versionNonce": 279241727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaJSI8Pr3IriKbOLGdHQv",
      "type": "text",
      "x": 1315.9687777987544,
      "y": 396.7258821325444,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 99297311,
      "version": 81,
      "versionNonce": 1670029169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "text": "abstração",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBZmFCuWJwKjTMD2WvIZD",
      "type": "text",
      "x": 1527.385764815792,
      "y": 395.8584470340385,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1447166737,
      "version": 130,
      "versionNonce": 1736838175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veHeky_jcTMs9IWgryWjn",
      "type": "text",
      "x": 1753.7863255258403,
      "y": 395.85844703403853,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 228493087,
      "version": 159,
      "versionNonce": 1153927505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkAM4jY8FQQN_ndUr4akK",
      "type": "text",
      "x": 2025.5306883766043,
      "y": 403.66536292059186,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 565314303,
      "version": 80,
      "versionNonce": 1951215679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "text": "abstração",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prD9LoMXVMxQexVM-J2iv",
      "type": "arrow",
      "x": 1984.2871599972539,
      "y": 374.51617135511714,
      "width": 145.7346163632435,
      "height": 1.3915407249426721,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 948529567,
      "version": 272,
      "versionNonce": 646723377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138162102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7346163632435,
          -1.3915407249426721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZbXcORwdVPKM6kq5zWr_",
      "type": "text",
      "x": 1117.981799960142,
      "y": 450.90422694626096,
      "width": 180.5500030517578,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 677632209,
      "version": 195,
      "versionNonce": 169599775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138239470,
      "link": null,
      "locked": false,
      "text": "(λw.xyx(λz.z))",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(λw.xyx(λz.z))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fcfgii688EID3nKasxXj",
      "type": "text",
      "x": 1127.2438521986298,
      "y": 507.9000445283457,
      "width": 1093.5333251953125,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1035769841,
      "version": 467,
      "versionNonce": 270798865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138406713,
      "link": null,
      "locked": false,
      "text": "z           λz.z         x(λz.z)          yx(λz.z)         xyx(λz.z)           (λw.xyx(λz.z))",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z           λz.z         x(λz.z)          yx(λz.z)         xyx(λz.z)           (λw.xyx(λz.z))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "284wo4wUA-Lx3AkIFeygQ",
      "type": "arrow",
      "x": 1146.459568410328,
      "y": 525.9648704247335,
      "width": 109.93964803000252,
      "height": 0.6112300220308584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 843523377,
      "version": 134,
      "versionNonce": 452861905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138292676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93964803000252,
          0.6112300220308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WgZ2tL5r2LOFFOoVeZfM0",
      "type": "text",
      "x": 1159.3184874127803,
      "y": 549.1169729386579,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 493704977,
      "version": 112,
      "versionNonce": 1454112177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138292676,
      "link": null,
      "locked": false,
      "text": "abstração",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Cjh5rcTdrHKUP0izCQO",
      "type": "arrow",
      "x": 1926.9202501284133,
      "y": 527.1487223267854,
      "width": 109.93964803000252,
      "height": 0.6112300220308584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 2145200863,
      "version": 174,
      "versionNonce": 1986746495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138394229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.93964803000252,
          0.6112300220308584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeEU7pztb2jA8f1dm5x6h",
      "type": "text",
      "x": 1939.7791691308655,
      "y": 550.3008248407098,
      "width": 77.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 433223423,
      "version": 152,
      "versionNonce": 629797023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138394229,
      "link": null,
      "locked": false,
      "text": "abstração",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5rq_EEVJJmZ_BLr6EodV",
      "type": "arrow",
      "x": 1714.2124805206756,
      "y": 527.0287239394754,
      "width": 81.27494013644696,
      "height": 0.5826448248087672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 2
      },
      "seed": 943234065,
      "version": 294,
      "versionNonce": 1804947007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138413696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.27494013644696,
          0.5826448248087672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avO4Itb7caTwv316c8vht",
      "type": "text",
      "x": 1722.534901447653,
      "y": 546.2049566107307,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 399307249,
      "version": 218,
      "versionNonce": 394639761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138415580,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__cEnGL8YHYT8KFA3CWGM",
      "type": "arrow",
      "x": 1509.6501673644314,
      "y": 526.4536806392666,
      "width": 81.27494013644696,
      "height": 0.5826448248087672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 2
      },
      "seed": 1033310303,
      "version": 355,
      "versionNonce": 1227157311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138422430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.27494013644696,
          0.5826448248087672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bF4oQ1_nYQC_F5IqaIFWJ",
      "type": "text",
      "x": 1517.9725882914088,
      "y": 545.6299133105219,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 573811839,
      "version": 279,
      "versionNonce": 40021855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138422430,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JloaYQdR7eKofbKVwHVG0",
      "type": "arrow",
      "x": 1318.3337830512016,
      "y": 526.7874729242496,
      "width": 81.27494013644696,
      "height": 0.5826448248087672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 444585919,
      "version": 387,
      "versionNonce": 241317727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138432512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.27494013644696,
          0.5826448248087672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Clf0D2Szy9zhMpZdU-gM",
      "type": "text",
      "x": 1326.656203978179,
      "y": 545.963705595505,
      "width": 68.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 692881375,
      "version": 311,
      "versionNonce": 486667135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760138432512,
      "link": null,
      "locked": false,
      "text": "aplicação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj_jdRwzR7k8L-Rpk51zj",
      "type": "text",
      "x": 1085.3668324170637,
      "y": 679.1399842448608,
      "width": 679.4833374023438,
      "height": 432.8941737573089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 391035377,
      "version": 539,
      "versionNonce": 769715121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140388942,
      "link": null,
      "locked": false,
      "text": "(λy.xyx)(yxy)[x := N]\nregra iii\n= ((λy.xyx)[x := N]) ((yxy)[x := N])\nregra iv\n= ((λy.(xyx)[x := N])) ((yxy)[x := N])\nregra iii 2 vezes\n= ((λy.x[x := N] y[x := N] x[x := N])) ((yxy)[x := N])\nregra i 2 vezes e y é atado\n= ((λy.NyN)) ((yxy)[x := N])\nregra iii 2 vezes\n= ((λy.NyN)) (y[x := N]x[x := N]y[x := N])\nregra ii 2 vezes e regra i\n= ((λy.NyN)) (yNy)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(λy.xyx)(yxy)[x := N]\nregra iii\n= ((λy.xyx)[x := N]) ((yxy)[x := N])\nregra iv\n= ((λy.(xyx)[x := N])) ((yxy)[x := N])\nregra iii 2 vezes\n= ((λy.x[x := N] y[x := N] x[x := N])) ((yxy)[x := N])\nregra i 2 vezes e y é atado\n= ((λy.NyN)) ((yxy)[x := N])\nregra iii 2 vezes\n= ((λy.NyN)) (y[x := N]x[x := N]y[x := N])\nregra ii 2 vezes e regra i\n= ((λy.NyN)) (yNy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMrGXAJtFWGsleSuYdbuJ",
      "type": "text",
      "x": 1911.9202509102067,
      "y": 672.1962228362394,
      "width": 685.0499877929688,
      "height": 66.5991036549706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1855586481,
      "version": 638,
      "versionNonce": 1057639825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140388942,
      "link": null,
      "locked": false,
      "text": "λx.(λy.xyx)\nNão é possível, substituir x por N, porque x é atado.",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λx.(λy.xyx)\nNão é possível, substituir x por N, porque x é atado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQjmFEtdSqleF27nmhANu",
      "type": "line",
      "x": 1918.7424095791262,
      "y": 702.3605052811599,
      "width": 27.82148468468108,
      "height": 0.26846169823249966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 1152220927,
      "version": 39,
      "versionNonce": 208434033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140388942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.82148468468108,
          0.26846169823249966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_dySqDmZ9zuMbF3CF01IK",
      "type": "text",
      "x": 1909.2731355349915,
      "y": 754.0225681795459,
      "width": 629.066650390625,
      "height": 366.29507010233834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1614055729,
      "version": 994,
      "versionNonce": 1402534655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140869790,
      "link": null,
      "locked": false,
      "text": "(λz.yzwz) [x := N]\nregra iv\n= (λz.(yzwz) [x := N])\nregra iii \n= (λz.(yzw) [x := N]  z [x := N])\nregra iii\n= (λz.(yz) [x := N] w[x := N]  z [x := N])\nregra iii\n= (λz.y [x := N] z [x := N] w[x := N]  z [x := N])\nregra ii 2 vezes e z é atado\n= (λz.yzwz)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(λz.yzwz) [x := N]\nregra iv\n= (λz.(yzwz) [x := N])\nregra iii \n= (λz.(yzw) [x := N]  z [x := N])\nregra iii\n= (λz.(yz) [x := N] w[x := N]  z [x := N])\nregra iii\n= (λz.y [x := N] z [x := N] w[x := N]  z [x := N])\nregra ii 2 vezes e z é atado\n= (λz.yzwz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ei_bUxPtP36HXs_GxNeoo",
      "type": "text",
      "x": 2377.4692372796167,
      "y": 788.0077060156406,
      "width": 292.6308606686771,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 789266865,
      "version": 272,
      "versionNonce": 2013858609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140388942,
      "link": null,
      "locked": false,
      "text": "Só porque não tem x, não quer dizer\nque não é possível realizar o\nprocesso de substituiçao de x por N.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Só porque não tem x, não quer dizer que não é possível realizar o processo de substituiçao de x por N.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g4DsT001H3KH_TIh4M72U",
      "type": "rectangle",
      "x": 1065.7086231987232,
      "y": 611.2406248105069,
      "width": 1661.0655504703261,
      "height": 536.399943560229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 3
      },
      "seed": 1144713375,
      "version": 122,
      "versionNonce": 1393491807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760141080471,
      "link": null,
      "locked": false
    },
    {
      "id": "321UmmuAu2r1PSvqqw_ws",
      "type": "rectangle",
      "x": 1076.4671918513886,
      "y": 666.8049339453587,
      "width": 694.8147744479436,
      "height": 447.6397706527366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": {
        "type": 3
      },
      "seed": 1075232063,
      "version": 76,
      "versionNonce": 2114110975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140824221,
      "link": null,
      "locked": false
    },
    {
      "id": "I3I4q359yxPn8mlgPJAvp",
      "type": "rectangle",
      "x": 1891.7572835822943,
      "y": 664.8586740729556,
      "width": 778.2506210195928,
      "height": 79.79665476853108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 3
      },
      "seed": 2034103601,
      "version": 214,
      "versionNonce": 2017231953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140863204,
      "link": null,
      "locked": false
    },
    {
      "id": "-gkMrNiWGWf42mHOunklb",
      "type": "rectangle",
      "x": 1892.9232083245317,
      "y": 749.5209785224948,
      "width": 788.6208379353699,
      "height": 376.79408011605653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 3
      },
      "seed": 1829532319,
      "version": 312,
      "versionNonce": 746557887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140880246,
      "link": null,
      "locked": false
    },
    {
      "id": "dckl83F4U0wqEg8E3KAX0",
      "type": "rectangle",
      "x": 1101.436874457378,
      "y": 284.5627407440608,
      "width": 1224.4223220314761,
      "height": 141.49502806084564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 1143434751,
      "version": 95,
      "versionNonce": 463780113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140892704,
      "link": null,
      "locked": false
    },
    {
      "id": "Vya5f8ldVszTBt3kWoMIT",
      "type": "rectangle",
      "x": 1105.639697073047,
      "y": 437.96576621596773,
      "width": 1130.5592836148758,
      "height": 141.49502806084564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 1754269887,
      "version": 164,
      "versionNonce": 1107769695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760140899314,
      "link": null,
      "locked": false
    },
    {
      "id": "mrkUj2DngT18Xq23AJM7j",
      "type": "text",
      "x": 1111.0559445357042,
      "y": 214.71562377967686,
      "width": 28.842855998447966,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 87539775,
      "version": 73,
      "versionNonce": 1974107569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760141070900,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy9dt30u217lTJGzVs5Ww",
      "type": "text",
      "x": 1085.2059451079099,
      "y": 617.5727666368197,
      "width": 39.93333435058594,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 702580255,
      "version": 128,
      "versionNonce": 79478001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760141085715,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DelGizkFFC2CXE4U_tVGs",
      "type": "rectangle",
      "x": 1083.3803121576839,
      "y": 1195.8013662852768,
      "width": 659.3989159953871,
      "height": 278.5059334338954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 1663471252,
      "version": 272,
      "versionNonce": 699466772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291683296,
      "link": null,
      "locked": false
    },
    {
      "id": "iBy0zmmruP-A9P8t8Aafa",
      "type": "text",
      "x": 1102.8776340668705,
      "y": 1202.1335081115894,
      "width": 36.16666793823242,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1711250452,
      "version": 211,
      "versionNonce": 1999774484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760287600729,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZmYRsLXoXlgeO_kRN6-y",
      "type": "text",
      "x": 1115.358906702841,
      "y": 1271.637276437363,
      "width": 324.48333740234375,
      "height": 166.4977591374265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 1249242388,
      "version": 416,
      "versionNonce": 1446612140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291857515,
      "link": null,
      "locked": false,
      "text": "(λy.(λx.xyx))x\nconversão α de x para z \n≡ (λy.(λz.zyz))x\nredução β\n≡ λz.zxz",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(λy.(λx.xyx))x\nconversão α de x para z \n≡ (λy.(λz.zyz))x\nredução β\n≡ λz.zxz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8qIpDVkq7zMO77OnMOKv",
      "type": "rectangle",
      "x": 1096.42164437349,
      "y": 1253.580527341011,
      "width": 359.29927371125905,
      "height": 196.2733174412806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1401471508,
      "version": 57,
      "versionNonce": 2124974636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291852067,
      "link": null,
      "locked": false
    },
    {
      "id": "i87172N5aUq2TATXre3vG",
      "type": "text",
      "x": 1501.9917518987506,
      "y": 1277.6118073609277,
      "width": 137.8333282470703,
      "height": 99.89865548245591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1356933140,
      "version": 647,
      "versionNonce": 840774292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292998938,
      "link": null,
      "locked": false,
      "text": "λz.(λy.yz)x\nredução β\n≡ (λy.yx)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λz.(λy.yz)x\nredução β\n≡ (λy.yx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB1KQWyjokKbomk1-IL2B",
      "type": "rectangle",
      "x": 1473.6657228517026,
      "y": 1254.7216512796226,
      "width": 209.96680470462593,
      "height": 137.94281856391444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 3
      },
      "seed": 615144596,
      "version": 82,
      "versionNonce": 445915412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291874923,
      "link": null,
      "locked": false
    },
    {
      "id": "NecPUytoaoNZYwnRplaIU",
      "type": "rectangle",
      "x": 1775.5869321492887,
      "y": 1190.23155886008,
      "width": 950.0654775113599,
      "height": 285.26562091101084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": {
        "type": 3
      },
      "seed": 1148127252,
      "version": 418,
      "versionNonce": 2125784876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291701967,
      "link": null,
      "locked": false
    },
    {
      "id": "TnaaUTnQTf7-CFDK-er-F",
      "type": "text",
      "x": 1793.9576394789558,
      "y": 1199.9435444249505,
      "width": 35.21666717529297,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1258087828,
      "version": 288,
      "versionNonce": 603889940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291705155,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-LqtOChJrUmbdhwqRSix",
      "type": "text",
      "x": 1793.8320585192257,
      "y": 1247.5205345169222,
      "width": 924.2763500747719,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1269595436,
      "version": 1335,
      "versionNonce": 710404372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291688850,
      "link": null,
      "locked": false,
      "text": "λx.x - Não é aplicável, porque não termo ao qual passar o argumento x.",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λx.x - Não é aplicável, porque não termo ao qual passar o argumento x.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HDpai2VkvjxSEnKzIqP6K",
      "type": "text",
      "x": 1794.2120853053923,
      "y": 1296.7311390256928,
      "width": 899.3892682532143,
      "height": 66.5991036549706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 759032468,
      "version": 1374,
      "versionNonce": 1078687916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291692858,
      "link": null,
      "locked": false,
      "text": "λx.y = Não é aplicável, porque o argumento x nem sequer é repassado\npara o retorno.",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λx.y = Não é aplicável, porque o argumento x nem sequer é repassado para o retorno.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vwv_EM95t6gvtjcSTcr00",
      "type": "text",
      "x": 1795.2470601590305,
      "y": 1378.7374771877073,
      "width": 898.2626536736955,
      "height": 66.5991036549706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": null,
      "seed": 804527788,
      "version": 1469,
      "versionNonce": 1410958228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291698621,
      "link": null,
      "locked": false,
      "text": "λx.xyx = Não é aplicável, porque o argumento x não é simplesmente\nrepassado a um termo M.",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λx.xyx = Não é aplicável, porque o argumento x não é simplesmente repassado a um termo M.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CNKW7hMFSn-gCpmn_9QxM",
      "type": "rectangle",
      "x": 1084.0363869278324,
      "y": 1511.3345421265558,
      "width": 1634.3390227519671,
      "height": 444.2963830314174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 3
      },
      "seed": 1339258004,
      "version": 429,
      "versionNonce": 1133878956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292724599,
      "link": null,
      "locked": false
    },
    {
      "id": "CZZ0i9JpY3eghHhjiwP6H",
      "type": "text",
      "x": 1104.9880110264705,
      "y": 1517.6666839528682,
      "width": 36.56666564941406,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 941605396,
      "version": 254,
      "versionNonce": 2000426900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760291742133,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jR8Jb9WkNMm3YY_NVWSD",
      "type": "text",
      "x": 1121.593251454053,
      "y": 1569.0532970297631,
      "width": 1152.5384564984834,
      "height": 366.29507010233834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 760666900,
      "version": 838,
      "versionNonce": 271905556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292704474,
      "link": null,
      "locked": false,
      "text": "FV((λx.zxyw)(λy.wxzy))\nregra ii\n= FV(λx.zxyw) ∪ FV(λy.wxzy)\nregra iii 2 vezes\n= (FV(zxyw) - {x}) ∪ (FV(wxzy) - {y})\nregra ii 6 vezes.\n= (FV(z) ∪ FV(x) ∪ FV(y) ∪ FV(w) - {x}) ∪ (FV(w) ∪ FV(x) ∪ FV(z) ∪ FV(y) - {y})\nregra i 8 vezes\n= ({z,x,y,w} - {x}) ∪ ({w,x,z,y} - {y})\n= {z,y,w} ∪ {w,x,z}\n= {w,x,y,z}",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FV((λx.zxyw)(λy.wxzy))\nregra ii\n= FV(λx.zxyw) ∪ FV(λy.wxzy)\nregra iii 2 vezes\n= (FV(zxyw) - {x}) ∪ (FV(wxzy) - {y})\nregra ii 6 vezes.\n= (FV(z) ∪ FV(x) ∪ FV(y) ∪ FV(w) - {x}) ∪ (FV(w) ∪ FV(x) ∪ FV(z) ∪ FV(y) - {y})\nregra i 8 vezes\n= ({z,x,y,w} - {x}) ∪ ({w,x,z,y} - {y})\n= {z,y,w} ∪ {w,x,z}\n= {w,x,y,z}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yz_PR2eGd4Ncsc6ZkY2iu",
      "type": "text",
      "x": 1100.9836230590433,
      "y": 1989.8123005638506,
      "width": 37.46666717529297,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 884417172,
      "version": 297,
      "versionNonce": 368635156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760292739352,
      "link": null,
      "locked": false,
      "text": "6.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzk_vWlXYy2faikqpVpwv",
      "type": "text",
      "x": 1110.4885049978884,
      "y": 2061.3552677622747,
      "width": 634.3833618164062,
      "height": 299.6959664473677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 630764972,
      "version": 973,
      "versionNonce": 1288829996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304676807,
      "link": null,
      "locked": false,
      "text": "Combinador False (F ou K*)\n\nSendo K*yx = x\n\nx = Kx(yx) = SKyx\nou\nx = Kxy = CKyx = (S((S(KS)K)(S(KS)K)S)(KK))Kyx\n\nDevem existir mais soluções.",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combinador False (F ou K*)\n\nSendo K*yx = x\n\nx = Kx(yx) = SKyx\nou\nx = Kxy = CKyx = (S((S(KS)K)(S(KS)K)S)(KK))Kyx\n\nDevem existir mais soluções.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x2ogHlaRVOgdfKNGhm0p",
      "type": "text",
      "x": 1844.6852323457424,
      "y": 1994.705107906692,
      "width": 50.516666412353516,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 1214059028,
      "version": 333,
      "versionNonce": 1707537580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760295077232,
      "link": null,
      "locked": false,
      "text": "7. ",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUL3Wpg0dfkkaaJvv5EOF",
      "type": "text",
      "x": 1480.0629133712469,
      "y": 1398.6012825390037,
      "width": 257.5242281827063,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 1384876972,
      "version": 470,
      "versionNonce": 1685443348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760294457746,
      "link": null,
      "locked": false,
      "text": "Para uma conversão η, o\nargumento redundante precisa\nser o último argumento passado.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para uma conversão η, o argumento redundante precisa ser o último argumento passado.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q4QFoUalilVXTB-dSUgTS",
      "type": "text",
      "x": 1875.3418414811686,
      "y": 2055.7037738216623,
      "width": 756.6787553267043,
      "height": 266.3964146198824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1466598316,
      "version": 1704,
      "versionNonce": 1802257300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305120852,
      "link": null,
      "locked": false,
      "text": "Dado que \"A ⊻ B\n= ¬(A <-> B)\n= ¬((A -> B) ∧ (B -> A))\n= ¬(((¬A) ∨ B) ∧ ((¬B) ∨ A))\"\n\nBasta usarmos os respectivos conectivos em cálculo\nlambda:\nXpq = (λpq.¬(∧ (∨(¬p) q) (∨(¬q) p) ) )pq",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dado que \"A ⊻ B\n= ¬(A <-> B)\n= ¬((A -> B) ∧ (B -> A))\n= ¬(((¬A) ∨ B) ∧ ((¬B) ∨ A))\"\n\nBasta usarmos os respectivos conectivos em cálculo lambda:\nXpq = (λpq.¬(∧ (∨(¬p) q) (∨(¬q) p) ) )pq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eyOBmTgERBzip_xia6vo3",
      "type": "line",
      "x": 2042.8479061562389,
      "y": 2332.316289754012,
      "width": 321.818181818182,
      "height": 1.8181818181815288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 731866644,
      "version": 163,
      "versionNonce": 1634864044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760297339325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.818181818182,
          1.8181818181815288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-ASrMa3ffMsDGVEUf39rm",
      "type": "line",
      "x": 2087.3933607016934,
      "y": 2323.043562481284,
      "width": 257.272727272727,
      "height": 1.8181818181819835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 1752269716,
      "version": 163,
      "versionNonce": 793171220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760297339325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.272727272727,
          1.8181818181819835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n8Z0-DgJ7TZ7Jkv5bQegy",
      "type": "rectangle",
      "x": 1798.6100026260283,
      "y": 1988.475105031654,
      "width": 928.247731499976,
      "height": 377.40322894570767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 3
      },
      "seed": 715572372,
      "version": 106,
      "versionNonce": 1061330476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760297297504,
      "link": null,
      "locked": false
    },
    {
      "id": "GEoHgZvZ3EABTyhezHguK",
      "type": "text",
      "x": 1106.0477805242977,
      "y": 2396.977425428437,
      "width": 37.31666564941406,
      "height": 51.42857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 792100244,
      "version": 335,
      "versionNonce": 353500180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760297348782,
      "link": null,
      "locked": false,
      "text": "8.",
      "fontSize": 41.142857142857146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoOj-6zO_d8zUtDrGsRy7",
      "type": "rectangle",
      "x": 1076.0075066973013,
      "y": 2385.7819541802905,
      "width": 1521.2092690945378,
      "height": 1054.5644846409277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 3
      },
      "seed": 281408556,
      "version": 156,
      "versionNonce": 1396717100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307562789,
      "link": null,
      "locked": false
    },
    {
      "id": "VOluMI0dwlzGspfBBaS7y",
      "type": "rectangle",
      "x": 1098.4170019959208,
      "y": 2522.875337183611,
      "width": 1395.9797365434276,
      "height": 404.6891209809555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 3
      },
      "seed": 1670273452,
      "version": 176,
      "versionNonce": 802117908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760304324657,
      "link": null,
      "locked": false
    },
    {
      "id": "DFgMO1by_nY-64b0cuQDl",
      "type": "text",
      "x": 1131.3721421409502,
      "y": 2466.8745521921724,
      "width": 538.3833618164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1051530388,
      "version": 152,
      "versionNonce": 236199212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305172524,
      "link": null,
      "locked": false,
      "text": "Condicional ( p -> q = ¬p ∨ q )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condicional ( p -> q = ¬p ∨ q )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bjg9L5tSRkksGHANZphT",
      "type": "text",
      "x": 1168.3725239107202,
      "y": 2533.8484378676685,
      "width": 214.6666717529297,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": null,
      "seed": 327837204,
      "version": 1112,
      "versionNonce": 1718916628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760298437697,
      "link": null,
      "locked": false,
      "text": "Pré-fixado(->pq)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pré-fixado(->pq)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyXwJHqBGaPElj1MufHNA",
      "type": "text",
      "x": 1646.5288911602775,
      "y": 2535.226084597494,
      "width": 220.53334045410156,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": null,
      "seed": 1086608788,
      "version": 1152,
      "versionNonce": 1810027668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307094097,
      "link": null,
      "locked": false,
      "text": "Infixado (p -> q)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infixado (p -> q)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i66w_a1cBbRXdWTStlBg1",
      "type": "text",
      "x": 2161.9472830285304,
      "y": 2545.7717294439035,
      "width": 228.5833282470703,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1447472684,
      "version": 1223,
      "versionNonce": 1320717100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760303548184,
      "link": null,
      "locked": false,
      "text": "Pós fixado (pq->)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pós fixado (pq->)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz8HkanHf1q9Wnzppk6wL",
      "type": "text",
      "x": 1621.5495344808073,
      "y": 2592.0514109261608,
      "width": 186.3000030517578,
      "height": 133.1982073099412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1110695188,
      "version": 868,
      "versionNonce": 678137620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305199140,
      "link": null,
      "locked": false,
      "text": "p -> q\n= p NOT OR q\n= p(FT)(T)q\n= p(SK)KKq",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p -> q\n= p NOT OR q\n= p(FT)(T)q\n= p(SK)KKq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiYP1gbuRbUwNoFU1tVw-",
      "type": "text",
      "x": 2185.063951729703,
      "y": 2591.2869257927327,
      "width": 157.39999389648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 1014852396,
      "version": 249,
      "versionNonce": 649126804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306901707,
      "link": null,
      "locked": false,
      "text": "(FF)T = T\n(FT)T = T\n(TF)T = F\n(TT)T = T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FF)T = T\n(FT)T = T\n(TF)T = F\n(TT)T = T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhKU_V12J8nABhfLyrUUK",
      "type": "text",
      "x": 2187.8083152317795,
      "y": 2740.244159248264,
      "width": 73.9000015258789,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 1543839508,
      "version": 249,
      "versionNonce": 338781460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305202540,
      "link": null,
      "locked": false,
      "text": "pq->\n= pqK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pq->\n= pqK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5BihsZuTbAXgIZLMHaP9",
      "type": "text",
      "x": 1198.7275755021606,
      "y": 2580.7412809463235,
      "width": 157.39999389648438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1534369964,
      "version": 301,
      "versionNonce": 1280073620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760306885395,
      "link": null,
      "locked": false,
      "text": "(FF)T = T\n(FV)T = T\n(TF)T = F\n(TT)T = T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FF)T = T\n(FV)T = T\n(TF)T = F\n(TT)T = T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XowW2bZP7cVhA3oHPVzKB",
      "type": "text",
      "x": 1211.7424402943134,
      "y": 2727.788757439422,
      "width": 819.2999877929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 440800172,
      "version": 320,
      "versionNonce": 1013941780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760305207355,
      "link": null,
      "locked": false,
      "text": "pq->\n= pqK\n= CpKq\n= CCKpq\n= (S((S(KS)K)(S(KS)K)S)(KK))(S((S(KS)K)(S(KS)K)S)(KK))Kpq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pq->\n= pqK\n= CpKq\n= CCKpq\n= (S((S(KS)K)(S(KS)K)S)(KK))(S((S(KS)K)(S(KS)K)S)(KK))Kpq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9KFWYh_5QW7aF8VvqiNs",
      "type": "text",
      "x": 1141.5397971540533,
      "y": 2951.2016543676073,
      "width": 920.9666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1102395820,
      "version": 210,
      "versionNonce": 900332948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307563597,
      "link": null,
      "locked": false,
      "text": "BiCondicional ( p <-> q = ((¬A) ∨ B) ∧ ((¬B) ∨ A) )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BiCondicional ( p <-> q = ((¬A) ∨ B) ∧ ((¬B) ∨ A) )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzik8EQMPboA8xzEE218a",
      "type": "rectangle",
      "x": 1105.6671328278278,
      "y": 3019.1797477677483,
      "width": 1395.9797365434276,
      "height": 369.09756962432436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1841833516,
      "version": 238,
      "versionNonce": 1345148332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307563597,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx6pp2UTR1dGQAHLeTNgP",
      "type": "text",
      "x": 1146.4407612140599,
      "y": 3028.8643634080167,
      "width": 214.6666717529297,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 1397613588,
      "version": 1217,
      "versionNonce": 339553044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307563597,
      "link": null,
      "locked": false,
      "text": "Pré-fixado(->pq)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pré-fixado(->pq)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_qL7IPtnheRECTFDgg6u",
      "type": "text",
      "x": 1624.5971284636175,
      "y": 3030.2420101378425,
      "width": 111.38333129882812,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1369457044,
      "version": 1248,
      "versionNonce": 969785388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307563597,
      "link": null,
      "locked": false,
      "text": "Infixado",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infixado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQkTIzCLHhByJbUnrjh60",
      "type": "text",
      "x": 2140.0155203318704,
      "y": 3040.7876549842517,
      "width": 243.3000030517578,
      "height": 33.2995518274853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1623912212,
      "version": 1329,
      "versionNonce": 1661905044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307563597,
      "link": null,
      "locked": false,
      "text": "Pós fixado (pq<->)",
      "fontSize": 26.63964146198824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pós fixado (pq<->)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Y2tbvtk_7l5VbeMSfYg",
      "type": "text",
      "x": 2176.8361350066198,
      "y": 3101.225400743092,
      "width": 156.9499969482422,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 411464876,
      "version": 452,
      "versionNonce": 362884251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760307951042,
      "link": null,
      "locked": false,
      "text": "(FF)¬F = V\n(FV)¬V = F\n(VF)¬F = F\n(VV)¬V = V",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(FF)¬F = V\n(FV)¬V = F\n(VF)¬F = F\n(VV)¬V = V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDwqQJ7Sy6SP0zwxKSPil",
      "type": "text",
      "x": 2182.29395947215,
      "y": 3266.9559799494527,
      "width": 223.73333740234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 2107452692,
      "version": 631,
      "versionNonce": 1041579125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760309248274,
      "link": null,
      "locked": false,
      "text": "pq<->\n= pq(q(SK)K)\n= Z(pq)q(SK)K\n= ZZpqq(SK)K\n= ZZp(Mq)(SK)K\n= \n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pq<->\n= pq(q(SK)K)\n= Z(pq)q(SK)K\n= ZZpqq(SK)K\n= ZZp(Mq)(SK)K\n= \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5X-fRN7LfSERpN6Mw0Zu",
      "type": "text",
      "x": 1521.788848207665,
      "y": 3093.1388047410333,
      "width": 585.933349609375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 66463532,
      "version": 763,
      "versionNonce": 2009018197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760308447848,
      "link": null,
      "locked": false,
      "text": "p <-> q\n= ((p NOT) OR (q)) ((q NOT) OR (p)) AND\n= p (SK)KK q (q (SK)KK p) SK\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p <-> q\n= ((p NOT) OR (q)) ((q NOT) OR (p)) AND\n= p (SK)KK q (q (SK)KK p) SK\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}